# price-tracker

./: README.md
.github/workflows/: dotnet-server-build.yml
server/: .dockerignore  Dockerfile  PriceTracker.sln
server/.config/: dotnet-tools.json
server/src/PriceTracker.Api/: PriceTracker.Api.csproj  Program.cs  TelemetryExtensions.cs  WeatherForecast.cs  appsettings.json
server/src/PriceTracker.Api/Controllers/: PriceHistoryController.cs  TestController.cs  WeatherForecastController.cs
server/src/PriceTracker.Api/Filters/: HangfireDashboardFilter.cs
server/src/PriceTracker.Api/Properties/: launchSettings.json
server/src/PriceTracker.Core/: Class1.cs  IPriceScraper.cs  PriceTracker.Core.csproj  ServiceExtensions.cs
server/src/PriceTracker.Core/Entities/: PriceHistory.cs
server/src/PriceTracker.Core/Interfaces/: IPriceHistoryRepository.cs  IPriceHistoryRetriever.cs  IPriceScraper.cs  IPriceScraperFactory.cs  IPriceScraperService.cs  IPriceTrackerService.cs
server/src/PriceTracker.Core/Models/: PriceHistoryModel.cs  PriceScrapeResult.cs  SubscriberConfiguration.cs  SubscriberModel.cs  TrackingTargetConfiguration.cs  TrackingTargetModel.cs
server/src/PriceTracker.Core/Services/: IPriceChangeNotifier.cs  PriceHistoryRetriever.cs  PriceScraperService.cs  PriceTrackerService.cs
server/src/PriceTracker.Infrastructure/: Class1.cs  PriceTracker.Infrastructure.csproj  ServiceExtensions.cs
server/src/PriceTracker.Infrastructure/Data/: HangfireContext.cs  PriceHistoryRepository.cs  PriceTrackerContext.cs
server/src/PriceTracker.Infrastructure/Data/Configurations/: PriceHistoryConfiguration.cs
server/src/PriceTracker.Infrastructure/Data/Migrations/: 20220325204947_AddPriceHistory.Designer.cs  20220325204947_AddPriceHistory.cs  20221017230913_AddInStockColumn.Designer.cs  20221017230913_AddInStockColumn.cs  PriceTrackerContextModelSnapshot.cs
server/src/PriceTracker.Infrastructure/Notifications/: EmailPriceChangeNotifier.cs  PriceChangeEmailTemplateData.cs  SendGridConfiguration.cs  price_change_email_template.html
server/src/PriceTracker.Infrastructure/Scraping/: BasePriceScraper.cs  ChemistWarehousePriceScraper.cs  PriceScraperFactory.cs
server/test/PriceTracker.Test/: PriceTracker.Test.csproj  UnitTest1.cs
