<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="SendGrid" Version="9.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceTracker.Core\PriceTracker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
